https://github.com/milon/barcode

Implementación de milon/barcode para generar el código de barras del producto

=========================================================================================

Librería para crear PDF
https://wkhtmltopdf.org/


=========================================================================================

Librería intl-tel-input
https://cdnjs.com/libraries/intl-tel-input/17.0.8


=========================================================================================


=========================================================================================


=========================================================================================


=========================================================================================