https://github.com/milon/barcode

Implementación de milon/barcode para generar el código de barras del producto

=========================================================================================

Librería para crear PDF
https://wkhtmltopdf.org/


=========================================================================================


=========================================================================================


=========================================================================================


=========================================================================================


=========================================================================================